<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>READY SET SWEAT</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url(./gym_project_img/bg.jpg);
        }
        .logo{
            display: inline-block;
            width: 70px;
            text-align: center;
           
            position: absolute;
            left: 25px;
            top: 12px;
           
        }
        .logo img{
            display: inline;
            padding: 1%;
            height: 50px;
            border-radius: 50%;
        }
        .navbar{
            border-radius: 20px;
            text-align: center;
            background: #cfbd48;
            display: block;
            width: 65%;
            margin: 12px auto ;
            
        }
        .search{
            position: absolute;
            right: 2px;
            top: 12px;
            display: inline-block;
            
        }
        .nav{
            display: inline-block;
        }
        .nav li{
            display: inline-block;
            font-size: 18px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav li a{
            color: black;
            text-decoration: none;
            padding: 23px 33px;
        }

        .nav li a:hover, .nav li a.active{
            color: rgb(159, 49, 49);
            text-decoration: underline;
            padding: 23px 33px;
        }
        .btn{
            font-size: 14px;
            font-weight:bold;
            color: black;
            border-radius: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto 3px;
            padding: 2px 2px;
            cursor: pointer;
        }
        .btn:hover{
            color: white;
            background: grey;
        }
        .container{
            margin: 80px 52px;
            border: 2px solid white;
            border-radius: 17px;
            font-weight: 20px;
            font-weight: 400;
            color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
            width: 445px;
            height: 600px;
        }
        .logo1 img{
            width: 400px;
            height:auto;
            position: fixed;
            right: 0px;
            bottom: 2px;
            margin: 0px;
            padding: 2px;
        }
        .container h1{
            color: rgb(120, 25, 25);
            margin: 39px;
            padding: 10px;
            display: block;
            text-align: center;
        }
        .form-grp{
            margin: auto;
            text-align: center;
        }

        .form-grp input{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            display: block;
            padding: 0px;
            border: 2.5px solid black;
            margin: 0px auto;
            width: 200px;
            border-radius: 12px;
            font-size: 29px;
        }
        .gen{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            display: block;
            padding: 1px;
            
            margin: 3px auto;
            width: 400px;
            border-radius: 12px;
            font-size: 18px;
        }
        .text {
            text-align: center;
            margin: 11px;
            padding: 18px;
        }
        .text button{
            text-align: center;
            margin: 1px;
            padding:  4px;
        }

    </style>
</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="./gym_project_img/logo.jpg" alt="logo">
            <strong>Ready Set Sweat</strong>
        </div>
        <div class="navbar">
            <div class="nav">
                <ul>
                    <li><a href="" class="active">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">EXERCISES</a></li>
                    <li><a href="">ORDER</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
        </div>
        <div class="search">
             <button class="btn">Account</button><button class="btn" >Setting</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of xyz!!...</h1>
        <form action="noaction.php">
            <div class="form-grp">
                <label for="name">Name:</label>
                <input type="text" id="name" ><br>
                <label for="phoneNo">PhoneNo.:</label>
                <input type="number" id="phoneNo" ><br>
                <label for="Email">Email:</label>
                <input type="email" id="Email" ><br>
                <label for="add">Address:</label>
                <input type="text" id="add" ><br>
               
            </div>
            <div class="gen">
                <label for="gender">Gender:</label><br>
                <span>male<input type="radio" name=gender id="gender" >female<input type="radio" name=gender id="gender" >other<input type="radio" name=gender id="gender" ></span>
                <br>
            </div>
            <div class="text">
                <button class="btn" >Submit</button>
                <button class="btn" >Reset</button>
            </div>
        </form>
    </div>
    <div class="logo1">
        <img src="./gym_project_img/bg1.png" alt="woman">
    </div>
</body>
</html>